{
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "name": "movie-match-api",
  "version": "1.0.0",
  "main": "movie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "search": "node movie.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "flatrepo": "flatrepo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "flatrepo": "^1.2.0"
  }
}
